example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/authentication_pages_spec.rb[1:1:1]   | passed  | 0.0294 seconds  |
./spec/features/authentication_pages_spec.rb[1:1:2]   | passed  | 0.03651 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:1] | passed  | 0.08584 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:2] | passed  | 0.07325 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:1] | passed  | 0.11628 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:2] | passed  | 0.13206 seconds |
./spec/features/main_pages_spec.rb[1:1:1]             | passed  | 0.55835 seconds |
./spec/features/main_pages_spec.rb[1:1:2]             | passed  | 0.07193 seconds |
./spec/features/signup_pages_spec.rb[1:1:1]           | passed  | 0.03238 seconds |
./spec/features/signup_pages_spec.rb[1:1:2]           | passed  | 0.03145 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:1]         | passed  | 0.07439 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:1]       | passed  | 0.07007 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:2]       | passed  | 0.07902 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:1]         | passed  | 0.09558 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:1]       | passed  | 0.10264 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:2]       | passed  | 0.095 seconds   |
./spec/features/signup_pages_spec.rb[1:2:2:2:3]       | passed  | 0.09967 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:4]       | passed  | 0.10597 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:5]       | passed  | 0.09721 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:6]       | passed  | 0.10843 seconds |
./spec/helpers/main_pages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/signup_users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/team_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/team_user_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00439 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00319 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:4]                       | passed  | 0.00325 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:6]                       | passed  | 0.00429 seconds |
./spec/models/user_spec.rb[1:7]                       | passed  | 0.00506 seconds |
./spec/models/user_spec.rb[1:8]                       | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:9]                       | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:10]                      | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:11]                      | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:12]                      | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:13]                      | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:14]                      | passed  | 0.42381 seconds |
./spec/models/user_spec.rb[1:15]                      | passed  | 0.00314 seconds |
./spec/models/user_spec.rb[1:16]                      | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:17]                      | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:18]                      | passed  | 0.00336 seconds |
./spec/models/user_spec.rb[1:19]                      | passed  | 0.01786 seconds |
./spec/models/user_spec.rb[1:20:1]                    | passed  | 0.00715 seconds |
./spec/models/user_spec.rb[1:21:1]                    | passed  | 0.01022 seconds |
./spec/models/user_spec.rb[1:22:1]                    | passed  | 0.00953 seconds |
./spec/models/user_spec.rb[1:23:1]                    | passed  | 0.00571 seconds |
./spec/models/user_spec.rb[1:24:1]                    | passed  | 0.00954 seconds |
./spec/models/user_spec.rb[1:25:1]                    | passed  | 0.00949 seconds |
./spec/models/user_spec.rb[1:26:1]                    | passed  | 0.00538 seconds |
./spec/models/user_spec.rb[1:27:1]                    | passed  | 0.01122 seconds |
./spec/models/user_spec.rb[1:28:1]                    | passed  | 0.01125 seconds |
./spec/models/user_spec.rb[1:29:1]                    | passed  | 0.00955 seconds |
./spec/models/user_spec.rb[1:30:1]                    | passed  | 0.01233 seconds |
./spec/models/user_spec.rb[1:31:1]                    | passed  | 0.00526 seconds |
./spec/models/user_spec.rb[1:32:1]                    | passed  | 0.01068 seconds |
./spec/models/user_spec.rb[1:33:1]                    | passed  | 0.00485 seconds |
./spec/models/user_spec.rb[1:34:1]                    | passed  | 0.00744 seconds |
./spec/models/user_spec.rb[1:35:1]                    | passed  | 0.00628 seconds |
./spec/models/user_spec.rb[1:36:1]                    | passed  | 0.00685 seconds |
./spec/models/user_spec.rb[1:37:1:1]                  | passed  | 0.01421 seconds |
./spec/models/user_spec.rb[1:37:2:1]                  | passed  | 0.01143 seconds |
./spec/models/user_spec.rb[1:37:2:2]                  | passed  | 0.01637 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]           | passed  | 0.00144 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]           | passed  | 0.00111 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]           | passed  | 0.001 seconds   |
./spec/routing/users_routing_spec.rb[1:1:4]           | passed  | 0.00149 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]           | passed  | 0.0011 seconds  |
./spec/routing/users_routing_spec.rb[1:1:6]           | passed  | 0.00111 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]           | passed  | 0.00104 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]           | passed  | 0.00115 seconds |
