example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/authentication_pages_spec.rb[1:1:1]   | passed  | 0.07372 seconds |
./spec/features/authentication_pages_spec.rb[1:1:2]   | passed  | 0.04496 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:1] | passed  | 0.10593 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:2] | passed  | 0.08743 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:1] | passed  | 0.19272 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:2] | passed  | 0.16168 seconds |
./spec/features/main_pages_spec.rb[1:1:1]             | passed  | 1.83 seconds    |
./spec/features/main_pages_spec.rb[1:1:2]             | passed  | 0.07663 seconds |
./spec/features/signup_pages_spec.rb[1:1:1]           | passed  | 0.05992 seconds |
./spec/features/signup_pages_spec.rb[1:1:2]           | passed  | 0.05561 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:1]         | passed  | 0.12501 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:1]       | passed  | 0.12747 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:2]       | passed  | 0.13883 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:1]         | passed  | 0.2387 seconds  |
./spec/features/signup_pages_spec.rb[1:2:2:2:1]       | passed  | 0.16671 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:2]       | passed  | 0.17054 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:3]       | failed  | 0.19861 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:4]       | passed  | 0.1998 seconds  |
./spec/features/signup_pages_spec.rb[1:2:2:2:5]       | failed  | 0.18166 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:6]       | passed  | 0.18314 seconds |
./spec/helpers/main_pages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/signup_users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/team_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00485 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00509 seconds |
./spec/models/user_spec.rb[1:4]                       | passed  | 0.00447 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.00875 seconds |
./spec/models/user_spec.rb[1:6]                       | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:7]                       | passed  | 0.00533 seconds |
./spec/models/user_spec.rb[1:8]                       | passed  | 0.00434 seconds |
./spec/models/user_spec.rb[1:9]                       | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:10]                      | passed  | 0.00493 seconds |
./spec/models/user_spec.rb[1:11]                      | passed  | 0.00439 seconds |
./spec/models/user_spec.rb[1:12]                      | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:13]                      | passed  | 0.00755 seconds |
./spec/models/user_spec.rb[1:14]                      | passed  | 0.00572 seconds |
./spec/models/user_spec.rb[1:15]                      | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:16]                      | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:17]                      | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:18]                      | passed  | 0.00824 seconds |
./spec/models/user_spec.rb[1:19]                      | passed  | 0.00856 seconds |
./spec/models/user_spec.rb[1:20:1]                    | passed  | 0.00885 seconds |
./spec/models/user_spec.rb[1:21:1]                    | passed  | 0.01395 seconds |
./spec/models/user_spec.rb[1:22:1]                    | passed  | 0.01636 seconds |
./spec/models/user_spec.rb[1:23:1]                    | passed  | 0.00859 seconds |
./spec/models/user_spec.rb[1:24:1]                    | passed  | 0.01642 seconds |
./spec/models/user_spec.rb[1:25:1]                    | passed  | 0.01583 seconds |
./spec/models/user_spec.rb[1:26:1]                    | passed  | 0.02301 seconds |
./spec/models/user_spec.rb[1:27:1]                    | passed  | 0.01354 seconds |
./spec/models/user_spec.rb[1:28:1]                    | passed  | 0.01779 seconds |
./spec/models/user_spec.rb[1:29:1]                    | passed  | 0.01252 seconds |
./spec/models/user_spec.rb[1:30:1]                    | passed  | 0.02275 seconds |
./spec/models/user_spec.rb[1:31:1]                    | passed  | 0.0136 seconds  |
./spec/models/user_spec.rb[1:32:1]                    | passed  | 0.01687 seconds |
./spec/models/user_spec.rb[1:33:1]                    | passed  | 0.0082 seconds  |
./spec/models/user_spec.rb[1:34:1]                    | passed  | 0.01228 seconds |
./spec/models/user_spec.rb[1:35:1]                    | passed  | 0.00789 seconds |
./spec/models/user_spec.rb[1:36:1]                    | passed  | 0.01346 seconds |
./spec/models/user_spec.rb[1:37:1:1]                  | passed  | 0.01929 seconds |
./spec/models/user_spec.rb[1:37:2:1]                  | passed  | 0.0144 seconds  |
./spec/models/user_spec.rb[1:37:2:2]                  | passed  | 0.0154 seconds  |
./spec/requests/users_spec.rb[1:1:1]                  | failed  | 0.24063 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]           | passed  | 0.00136 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]           | passed  | 0.00133 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]           | passed  | 0.00123 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]           | passed  | 0.00132 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]           | passed  | 0.0012 seconds  |
./spec/routing/users_routing_spec.rb[1:1:6]           | passed  | 0.00126 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]           | passed  | 0.00194 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]           | passed  | 0.00122 seconds |
