example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/authentication_pages_spec.rb[1:1:1]   | passed  | 0.06638 seconds |
./spec/features/authentication_pages_spec.rb[1:1:2]   | passed  | 0.06764 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:1] | passed  | 0.11936 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:2] | passed  | 0.12189 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:1] | passed  | 0.20155 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:2] | passed  | 0.19925 seconds |
./spec/features/main_pages_spec.rb[1:1:1]             | passed  | 0.08477 seconds |
./spec/features/main_pages_spec.rb[1:1:2]             | passed  | 0.07752 seconds |
./spec/features/signup_pages_spec.rb[1:1:1]           | passed  | 2.12 seconds    |
./spec/features/signup_pages_spec.rb[1:1:2]           | passed  | 0.07144 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:1]         | passed  | 0.21586 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:1]       | passed  | 0.15507 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:2]       | passed  | 0.16511 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:1]         | passed  | 0.22476 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:1]       | passed  | 0.20367 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:2]       | passed  | 0.20958 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:3]       | passed  | 0.18515 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:4]       | passed  | 0.19959 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:5]       | passed  | 0.21403 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:6]       | passed  | 0.19945 seconds |
./spec/helpers/main_pages_helper_spec.rb[1:1]         | pending | 0.00006 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/signup_users_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/team_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00423 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00508 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:4]                       | passed  | 0.00462 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.00513 seconds |
./spec/models/user_spec.rb[1:6]                       | passed  | 0.00815 seconds |
./spec/models/user_spec.rb[1:7]                       | passed  | 0.00459 seconds |
./spec/models/user_spec.rb[1:8]                       | passed  | 0.00562 seconds |
./spec/models/user_spec.rb[1:9]                       | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:10]                      | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:11]                      | passed  | 0.00572 seconds |
./spec/models/user_spec.rb[1:12]                      | passed  | 0.00489 seconds |
./spec/models/user_spec.rb[1:13]                      | passed  | 0.00505 seconds |
./spec/models/user_spec.rb[1:14]                      | passed  | 0.00577 seconds |
./spec/models/user_spec.rb[1:15]                      | passed  | 0.0045 seconds  |
./spec/models/user_spec.rb[1:16]                      | passed  | 0.00433 seconds |
./spec/models/user_spec.rb[1:17]                      | passed  | 0.00499 seconds |
./spec/models/user_spec.rb[1:18]                      | passed  | 0.00507 seconds |
./spec/models/user_spec.rb[1:19]                      | passed  | 0.00744 seconds |
./spec/models/user_spec.rb[1:20:1]                    | passed  | 0.01421 seconds |
./spec/models/user_spec.rb[1:21:1]                    | passed  | 0.01771 seconds |
./spec/models/user_spec.rb[1:22:1]                    | passed  | 0.01636 seconds |
./spec/models/user_spec.rb[1:23:1]                    | passed  | 0.00946 seconds |
./spec/models/user_spec.rb[1:24:1]                    | passed  | 0.01713 seconds |
./spec/models/user_spec.rb[1:25:1]                    | passed  | 0.01784 seconds |
./spec/models/user_spec.rb[1:26:1]                    | passed  | 0.00951 seconds |
./spec/models/user_spec.rb[1:27:1]                    | passed  | 0.01678 seconds |
./spec/models/user_spec.rb[1:28:1]                    | passed  | 0.02487 seconds |
./spec/models/user_spec.rb[1:29:1]                    | passed  | 0.01644 seconds |
./spec/models/user_spec.rb[1:30:1]                    | passed  | 0.01819 seconds |
./spec/models/user_spec.rb[1:31:1]                    | passed  | 0.00789 seconds |
./spec/models/user_spec.rb[1:32:1]                    | passed  | 0.02603 seconds |
./spec/models/user_spec.rb[1:33:1]                    | passed  | 0.0089 seconds  |
./spec/models/user_spec.rb[1:34:1]                    | passed  | 0.01388 seconds |
./spec/models/user_spec.rb[1:35:1]                    | passed  | 0.00865 seconds |
./spec/models/user_spec.rb[1:36:1]                    | passed  | 0.0129 seconds  |
./spec/models/user_spec.rb[1:37:1:1]                  | passed  | 0.01765 seconds |
./spec/models/user_spec.rb[1:37:2:1]                  | passed  | 0.01632 seconds |
./spec/models/user_spec.rb[1:37:2:2]                  | passed  | 0.02353 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]           | passed  | 0.00255 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]           | passed  | 0.0017 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3]           | passed  | 0.00153 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]           | passed  | 0.00163 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]           | passed  | 0.00138 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]           | passed  | 0.00136 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]           | passed  | 0.00147 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]           | passed  | 0.00131 seconds |
