example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/authentication_pages_spec.rb[1:1:1]   | passed  | 0.04331 seconds |
./spec/features/authentication_pages_spec.rb[1:1:2]   | passed  | 0.04179 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:1] | passed  | 0.12695 seconds |
./spec/features/authentication_pages_spec.rb[1:2:1:2] | passed  | 0.09939 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:1] | passed  | 0.18224 seconds |
./spec/features/authentication_pages_spec.rb[1:2:2:2] | passed  | 1.2 seconds     |
./spec/features/main_pages_spec.rb[1:1:1]             | passed  | 0.05524 seconds |
./spec/features/main_pages_spec.rb[1:1:2]             | passed  | 0.06489 seconds |
./spec/features/signup_pages_spec.rb[1:1:1]           | passed  | 0.1026 seconds  |
./spec/features/signup_pages_spec.rb[1:1:2]           | passed  | 0.06358 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:1]         | passed  | 0.11999 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:1]       | passed  | 0.12633 seconds |
./spec/features/signup_pages_spec.rb[1:2:1:2:2]       | passed  | 0.16278 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:1]         | passed  | 0.16493 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:1]       | passed  | 0.15451 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:2]       | passed  | 0.17279 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:3]       | failed  | 0.16149 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:4]       | passed  | 0.14491 seconds |
./spec/features/signup_pages_spec.rb[1:2:2:2:5]       | failed  | 0.1759 seconds  |
./spec/features/signup_pages_spec.rb[1:2:2:2:6]       | passed  | 0.15707 seconds |
./spec/helpers/main_pages_helper_spec.rb[1:1]         | pending | 0.00004 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/signup_users_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                       | passed  | 0.00522 seconds |
./spec/models/user_spec.rb[1:2]                       | passed  | 0.00463 seconds |
./spec/models/user_spec.rb[1:3]                       | passed  | 0.00513 seconds |
./spec/models/user_spec.rb[1:4]                       | passed  | 0.00551 seconds |
./spec/models/user_spec.rb[1:5]                       | passed  | 0.00492 seconds |
./spec/models/user_spec.rb[1:6]                       | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:7]                       | passed  | 0.0055 seconds  |
./spec/models/user_spec.rb[1:8]                       | passed  | 1.05 seconds    |
./spec/models/user_spec.rb[1:9]                       | passed  | 0.00556 seconds |
./spec/models/user_spec.rb[1:10]                      | passed  | 0.00504 seconds |
./spec/models/user_spec.rb[1:11]                      | passed  | 0.00501 seconds |
./spec/models/user_spec.rb[1:12]                      | passed  | 0.00537 seconds |
./spec/models/user_spec.rb[1:13]                      | passed  | 0.00465 seconds |
./spec/models/user_spec.rb[1:14]                      | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:15]                      | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:16]                      | passed  | 0.00722 seconds |
./spec/models/user_spec.rb[1:17]                      | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:18]                      | passed  | 0.00479 seconds |
./spec/models/user_spec.rb[1:19]                      | passed  | 0.03865 seconds |
./spec/models/user_spec.rb[1:20:1]                    | passed  | 0.00915 seconds |
./spec/models/user_spec.rb[1:21:1]                    | passed  | 0.01468 seconds |
./spec/models/user_spec.rb[1:22:1]                    | passed  | 0.01596 seconds |
./spec/models/user_spec.rb[1:23:1]                    | passed  | 0.00944 seconds |
./spec/models/user_spec.rb[1:24:1]                    | passed  | 0.01454 seconds |
./spec/models/user_spec.rb[1:25:1]                    | passed  | 0.01794 seconds |
./spec/models/user_spec.rb[1:26:1]                    | passed  | 0.00991 seconds |
./spec/models/user_spec.rb[1:27:1]                    | passed  | 0.01689 seconds |
./spec/models/user_spec.rb[1:28:1]                    | passed  | 0.02076 seconds |
./spec/models/user_spec.rb[1:29:1]                    | passed  | 0.01398 seconds |
./spec/models/user_spec.rb[1:30:1]                    | passed  | 0.01651 seconds |
./spec/models/user_spec.rb[1:31:1]                    | passed  | 0.00838 seconds |
./spec/models/user_spec.rb[1:32:1]                    | passed  | 0.0156 seconds  |
./spec/models/user_spec.rb[1:33:1]                    | passed  | 0.00939 seconds |
./spec/models/user_spec.rb[1:34:1]                    | passed  | 0.01224 seconds |
./spec/models/user_spec.rb[1:35:1]                    | passed  | 0.00995 seconds |
./spec/models/user_spec.rb[1:36:1]                    | passed  | 0.01214 seconds |
./spec/models/user_spec.rb[1:37:1:1]                  | passed  | 0.01667 seconds |
./spec/models/user_spec.rb[1:37:2:1]                  | passed  | 0.02851 seconds |
./spec/models/user_spec.rb[1:37:2:2]                  | passed  | 0.01718 seconds |
./spec/requests/users_spec.rb[1:1:1]                  | passed  | 0.04744 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]           | passed  | 0.00182 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]           | passed  | 0.0016 seconds  |
./spec/routing/users_routing_spec.rb[1:1:3]           | passed  | 0.00141 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]           | passed  | 0.00172 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]           | passed  | 0.00184 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]           | passed  | 0.01085 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]           | passed  | 0.00136 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]           | passed  | 0.00161 seconds |
